{
  "name": "contentos-verify",
  "main": "src/index.ts",
  "compatibility_date": "2026-05-15",
  "compatibility_flags": ["nodejs_compat"],
  "rules": [{ "type": "Text", "globs": ["**/*.html", "**/*.sql"], "fallthrough": true }],
  "triggers": { "crons": ["0 7 * * *"] },
  "kv_namespaces": [{ "binding": "CONFIG", "id": "f3b58291ff1c44f08d053fa0d46fa459" }],
  "r2_buckets": [{ "binding": "ASSETS", "bucket_name": "contentos-verify-assets" }],
  "d1_databases": [{ "binding": "DB", "database_name": "contentos-verify", "database_id": "f413182e-bf30-4487-b8ff-77ba84bf8091", "migrations_dir": "migrations" }],
  "browser": { "binding": "BROWSER" },
  "ai": { "binding": "AI" },
  "assets": {
    "directory": "./ui/out",
    "binding": "ASSETS_STATIC",
    "not_found_handling": "single-page-application",
    "run_worker_first": ["/api/*", "/trigger/*", "/r2/*", "/health"]
  },
  "workflows": [
    { "name": "avatar-reel-verify", "binding": "AVATAR_REEL_WORKFLOW", "class_name": "AvatarReelWorkflow" },
    { "name": "reel-render-verify", "binding": "REEL_RENDER_WORKFLOW", "class_name": "ReelRenderWorkflow" }
  ],
  "migrations": [{ "tag": "v1", "new_sqlite_classes": ["Processor"] }],
  "containers": [{ "class_name": "Processor", "image": "docker.io/skalers/content-os-processor:v1", "max_instances": 2, "instance_type": "standard-4", "name": "contentos-verify-processor" }],
  "durable_objects": { "bindings": [{ "class_name": "Processor", "name": "PROCESSOR" }] }
}
